# aurora

./: .gitignore  README.md  aurora.sh  dev_aurora.bat  pom.xml  run_aurora.bat  script.py
gals/: Aurora.gals
resources/: compile.txt
resources/auroraTests/: gramatica.au
resources/auroraTests/aritimetica/: aritmetica.au
resources/auroraTests/if/: multipleIf.au  multipleIf_else.au  singleIf.au
resources/gals/: Aurora.gals
resources/nasm_code/: Fatorial.asm  addr.asm  aritimetic.asm  condicional.asm  constants.asm  convert_test.asm  hello.asm  loop_infinito.asm  read_keyboard.asm  script.py  stars.asm  storage_space.asm
resources/src/aritmetica/: aritmetica.asm  aritmetica_complexa.asm  aritmetica_complexa.au
resources/src/fatorial/: fatorial.asm  fatorial.au
resources/src/if/: if_else.asm  if_else.au  multipleIf.asm  multipleIf_else.asm  multipleIf_else.au  singleIf.asm  singleIf.au
resources/src/logical/: logico.asm
resources/src/loop/: loop.asm  loop.au
resources/src_aurora/logical/: logico.au
resources/syntactic/: parser_table.csv  stack_table.csv
scripts/: dev_aurora.bat  run_aurora.bat  run_aurora.sh
src/aurora/: Aurora.java
src/aurora/analyzer/: IAnalyzer.java
src/aurora/analyzer/exception/: AnalyzerException.java
src/aurora/analyzer/lexical/: IToken.java  Keyword.java  Lexical.java  LexicalRegex.java  Lexical_v1.java  Symbol.java  Token.java  TokenContainer.java
src/aurora/analyzer/lexical/enums/: IToken.java  Keyword.java  Symbol.java  Token.java
src/aurora/analyzer/lexical/exception/: LexicalException.java
src/aurora/analyzer/lexical/interfaces/: AnalyzerService.java  BufferAnalyzer.java  IToken.java  LexicalObject.java  LexicalService.java  LinesParserService.java  Terminal.java
src/aurora/analyzer/lexical/lang/: Keyword.java  Symbol.java  Token.java
src/aurora/analyzer/lexical/legacy/: Lexical_v1.java
src/aurora/analyzer/lexical/log/: LogLexical.java
src/aurora/analyzer/lexical/tokens/: Keyword.java  Symbol.java  Token.java  Tokens.java
src/aurora/analyzer/lexical/utils/: ErrorMessage.java  LogLexical.java  Pointer.java  TokenContainer.java  TokenContainer1.java  Tokens.java
src/aurora/analyzer/semantic/: Semantic.java  Token.java
src/aurora/analyzer/semantic/exception/: SemanticException.java
src/aurora/analyzer/semantic/log/: LogSemantic.java
src/aurora/analyzer/syntactic/: Syntactic.java
src/aurora/analyzer/utils/: PredicateService.java
src/aurora/app/: Aurora.java  FuzzTestAurora.java  Main.java
src/aurora/core/analyzer/: IAnalyzer.java
src/aurora/core/lang/: Language.java  NonTerminal.java  Symbol.java  Terminal.java  Token.java
src/aurora/core/log/: Logger.java
src/aurora/core/synthesis/: IntermediateCode.java
src/aurora/file/: FileManager.java
src/aurora/files/: AsmFile.java  FileManager.java
src/aurora/fs/: AsmFile.java  AsmFileFactory.java  AuroraFileManager.java  FileManager.java  IAsmFileFactory.java  IFileManager.java
src/aurora/lang/: Keyword.java  Language.java  NonTerminal.java  Symbol.java  Terminal.java  Token.java
src/aurora/log/: Log.java  Logger.java
src/aurora/parser/: Argument.java  ArgumentService.java  Flag.java  FlagManager.java  IFlagManager.java  IPathContainer.java  IPathFactory.java  ParsedData.java  ParsedPath.java  PathContainer.java  PathContainer1.java  PathFactory.java
src/aurora/parser/argument/: Argument.java  Flag.java
src/aurora/synthesis/: IntermediateCode.java
src/aurora/util/: Color.java
src/aurora/util/fs/: AuroraFileManager.java  IFileManager.java
src/aurora/util/parser/: ArgumentService.java  Flag.java  FlagManager.java  IFlagManager.java  IPathContainer.java  IPathFactory.java  PathContainer.java
src/aurora/util/rpn/: PosfixNotation.java
src/main/resources/: aurora.au  notas.au  sorting.asm  teste.asm
test/: aurora.asm  aurora.au  notas.asm  notas.au  output_scope_funcionando.txt  sorting.au  temp.txt  teste.asm  teste.au
(+88 files in other folders)
